==417178== Memcheck, a memory error detector
==417178== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==417178== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==417178== Command: ./minishell
==417178== Parent PID: 416459
==417178== 
==417178== (action at startup) vgdb me ... 
==417178== 
==417178== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==417178==   /path/to/gdb ./minishell
==417178== and then give GDB the following command
==417178==   target remote | /usr/bin/vgdb --pid=417178
==417178== --pid is optional if only one valgrind process is running
==417178== 
==417178== 
==417178== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==417178==   /path/to/gdb ./minishell
==417178== and then give GDB the following command
==417178==   target remote | /usr/bin/vgdb --pid=417178
==417178== --pid is optional if only one valgrind process is running
==417178== 
==417178== 
==417178== Process terminating with default action of signal 11 (SIGSEGV)
==417178==  General Protection Fault
==417178==    at 0x5008EC2: __pthread_once_slow (pthread_once.c:114)
==417178==    by 0x50D78C2: __rpc_thread_variables (rpc_thread.c:59)
==417178==    by 0x512AC0C: free_mem (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==417178==    by 0x512A741: __libc_freeres (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==417178==    by 0x483F1B2: _vgnU_freeres (in /usr/libexec/valgrind/vgpreload_core-amd64-linux.so)
==417178==    by 0x4A5A1BF: ???
==417178==    by 0x495D05B: __sanitizer::Die() (sanitizer_termination.cpp:59)
==417178==    by 0x492F318: __asan::AsanCheckDynamicRTPrereqs() (asan_linux.cpp:182)
==417178==    by 0x493CBD2: __asan::AsanInitInternal() [clone .part.0] (asan_rtl.cpp:412)
==417178==    by 0x40065BD: _dl_init (dl-init.c:102)
==417178==    by 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==417178== (action on fatal signal) vgdb me ... 
