Makefile
a
build
commands.txt
compilation.sh
include
libft
mini.c
minishell
outfile
outfile1
parsing
parsing.c
peda-session-myshell.txt
src
 build
-rw-r--r-- 1 rei rei 18643 Sep  6 13:14 commands.txt
-rw-r--r-- 1 rei rei   159 Sep  6 13:14 compilation.sh
drwxr-xr-x 2 rei rei  4096 Sep  6 13:14 include
drwxr-xr-x 5 rei rei  4096 Sep 10 02:04 libft
-rw-r--r-- 1 rei rei  8051 Sep 10 00:43 mini.c
-rwxr-xr-x 1 rei rei 71376 Sep 10 11:19 minishell
-rw-r--r-- 1 rei rei     0 Sep 10 11:20 outfile
-rw-r--r-- 1 rei rei    12 Sep  6 13:14 outfile1
-rw-r--r-- 1 rei rei 28152 Sep  6 13:14 parsing
-rw-r--r-- 1 rei rei 11689 Sep  6 13:14 parsing.c
-rw-r--r-- 1 rei rei     1 Sep  6 13:14 peda-session-myshell.txt
drwxr-xr-x 2 rei rei  4096 Sep 10 02:13 src
